
spring.application.name=authorization-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8500/eureka
eureka.instance.prefer-ip-address=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n